<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comit</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <header class="site-header">
      <div class="container">
        <h1 class="logo">Comit</h1>
        <nav class="nav">
          <a href="#/" data-link class="date-link">Feed</a>
          <a href="#/login" data-link class="date-link">Login</a>
          <a href="#/register" data-link class="date-link">Register</a>
          <a href="#/profile" data-link class="date-link">Profile</a>
          <a href="#/create-post" data-link class="date-link">Create</a>
        </nav>
      </div>
    </header>
    <main id="app" class="app-container">
      <!----- JS will be injected here ----->
    </main>
    <footer class="site-footer">
      <div class="container">
        <p>JavaScript 2 Course Assignment</p>
      </div>
    </footer>
    <script type="module" src="./js/app.js"></script>
  </body>
</html>
